
-- markov chains & masking
-- in TidalCycles

d1 $ s "ul:3 peri:3"

d1 
  $ mask "[1 1 0 0 0 1 0 1 0]/2"
  $ s ( fmap (["ul:3", "peri:3", "peri:2", "ul:1" ]!!) 
      $ markovPat 16 0 [ 
          [0.1, 1.1, 0.1, 0.1 ], 
          [0.1, 0.1, 1.1, 0.1],
          [0.05, 0.05, 0.05, 1],
          [0.25, 0.5, 0.75, 0.25]
        ] )

d2 $ s "cp"



hush

do
  d1
    $ slow 4 $ note "c5@8 d5@6 f5@8 a5@4" # s "mod" # midichan 0 # amp 1 # legato 0.85 # cps (160/120/2)
  d2 
    $ stack [
      (|+ ccv 20) $ slow 4 $ ccv "49@8 33@6 25@8 20@4" # ccn 20
    ] # s "mod" # midichan 0