

hush

do
  let switchPat = (fast "{1 2 3}%2" $ "{0 0 0 0 0}%2")
  let g x = const (s "~") $ x
  let ccnPat = (fmap([0,32,64,92,127]!!) 
                  $ markovPat 16 0 [
                    [0.44, 0.9, 0.6, 0.623, 0.1], 
                    [0.3, 0.3, 0.6, 0.87, 0.1], 
                    [0.4, 0.5, 0.6, 0.23, 0.9], 
                    [0.8, 0.2, 0.4, 0.7, 0.8],
                    [0.4, 0.1, 0.9, 0.7, 0.6]
                  ]
                )
  d1
    $ someCyclesBy 0.125 (|* cps 0.5)
    $ mask switchPat $ stack [
      slow 4 $ midichan 1 # note "c3" # amp 1 # s "rytm"
      , degradeBy 0 $ while "{0 0 0 0 0 0 1}%16" (off "3s" id)
        $ mask ((iter 1) $ "[1 0 0 0 0 0 1 0 0 0 0 1 0 0]/2")
        $ while "{0 0 0 0 1}%16" ("1s" <~) 
        $ midichan (fmap([0,2,3]!!) $ markovPat 8 0 [[0.2, 0.8, 0.3], [0.7, 0.1, 1.1], [0.7, 0.1, 0.2]]) 
        # s "rytm" # amp 1 # note "c3"
      , (0.5 ~>) $ midichan 8 # note "c3" # amp 1 # s "rytm"
      , ("13s" <~) $ slow 8 $ midichan 4 # note "c3" # amp 1 # s "rytm"
    ] # cps (180/120/2)
  d2
    $ someCyclesBy 0.125 (|* cps 0.5)
    $ (2 ~>)
    $ mask (inv switchPat)
    $ stack [
      degradeBy 0.5 $ while "{0 0 0 0 0 0 1}%4" (linger "3s")
        $ mask ((iter 1) $ "[1 0 0 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]/4")
        $ midichan (fmap([5,6,7]!!) $ markovPat 16 0 [[0.2, 0.8, 0.3], [0.7, 0.1, 1.1], [0.7, 0.1, 0.2]]) 
        # s "rytm" # amp 1 # note "c3"
      , degradeBy 0.5 $ mask ((iter 1) $ "[1 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 1 1 1 1   0]/5")
        $ (11 ~>)
        $ midichan (fmap([10,11]!!) $ markovPat 16 0 [[0.3, 0.7], [0.6, 0.2]]) 
        # s "rytm" # amp 1 # note "c3"
      , (0.5 ~>) $ midichan 9 # note "c3" # amp 1 # s "rytm"
      , fast "{1 3 2 4 3}%2" $  midichan 9 # s "rytm" # ccn 29 # ccv (range 1 40 $ (87 ~>) $ rand)
      -- harmor
      , g $ slow 4 $ s "harmor" # midichan 1 # note "c5" # amp 1 # legato (range 0.5 1 $ (11 ~>) $ rand)
      -- perf
      , slow 3 $ stack [
        slow 2.3333 $ ccv ccnPat # ccn "41"
        , slow 3.1324 $ ccv ccnPat # ccn "42"
        , slow 2.9898 $ ccv ccnPat # ccn "43"
        , slow 3.781 $ ccv "{0 0 127}%8" # ccn "45"
        , slow 3.1111 $ ccv ccnPat # ccn "46"
     ] # s "rytm" # midichan 0
    ] # cps (180/120/2)
  p "scene"
    $ ccv (segment ((44 ~>) $ choose [0.125, 0.25..3]) $ choose [0,1,2]) # s "rytm" # midichan 12 # ccn 92


d2 $ fast 2 $ midichan 11 # note "c3" # amp 1 # s "rytm" # legato 0.25

    hush