hush

do
  let patmask = "{  0 0 0}%2"
  let g x = (const $ s "~") $ x
  d1
    $ mask patmask
    $ every 2 (iter 14)
    $ someCyclesBy 0.25 (slow 2)
    $ stack [
      mask "[1 1  0 1 1 0 0 0 1 1 1]/3" $ fast "[1 2 1]/2" $ midichan "[8 3 1 2 5 6 6]" # note "[c3 c3 c3 [c3 b2 a2 g2]]" # s "rytm" # amp 1 # legato (range 3 0.5 $ slow 2 $ rev $ saw)
      , (1 ~>) $ slow "{2 3 5 4 6 7}%12" $ s "harmor" # midichan 5 # note "c5" # amp 1 # legato 0.1
    ] # cps (140/120/2)
  d2
    $ mask (inv patmask)
    $ chunk 4 (rev . iter 8)
    $ every 3 (slow 2)
    $ stack [
      midichan "4@4 10@6 10@6" # s "rytm" # amp 1 # note "c3" # legato (range 0.5 1 $ (55 ~>) $ rand)
      , ccn "~@4 46@6 46@6" # ccv (range 10 100 $ (3 ~>) $ rand) # s "rytm" # midichan 10
      , ccn "28*3?" # ccv (range 0 127 $ (13 ~>) $ rand) # s "rytm" # midichan 10
      , (1 ~>) $ ccn "29*3?" # ccv (range 0 127 $ (43 ~>) $ rand) # s "rytm" # midichan 10
      , slow (segment ((22 ~>) $ choose [0.5,0.6..2]) $ (7 ~>) $ choose [0.5,0.6..2]) $ (2 ~>) $ ccn "109*16" # ccv (range 0 127 $ (43 ~>) $ sine) # s "rytm" # midichan 10
      , slow "<1 2 1>" $ s "harmor" # midichan 6 # note "c5" # amp 1 # legato (range 0.5 1 $ (33 ~>) $ rand)
      , (0.5 ~>) $ slow 2 $ s "rytm" # midichan 11 # note "c3" # amp 1
    ] # cps (140/120/2)
  d3
    $ someCyclesBy 0 (slow 2)
    $ (0.5 ~>) $ s "rytm" # midichan 0 # note "c3" # amp 1


hush


-- backup
do
  let patmask = "{0}%2"
  let g x = (const $ s "~") $ x
  d1
    $ mask patmask
    $ every 2 (iter 14)
    $ someCyclesBy 0.25 (slow 2)
    $ stack [
      mask "[1 1  0 1 1 0 0 0 1 1 1]/3" $ fast "[1 2 1]/2" $ midichan "[8 3 1 2 5 6 6]" # note "[c3 c3 c3 [c3 b2 a2 g2]]" # s "rytm" # amp 1 # legato (range 3 0.5 $ slow 2 $ rev $ saw)
      , (1 ~>) $ slow "{2 3 5 4 6 7}%12" $ s "harmor" # midichan 5 # note "c5" # amp 1 # legato 0.1
    ] # cps (140/120/2)
  d2
    $ mask (inv patmask)
    $ chunk 4 (rev . iter 8)
    $ every 3 (slow 2)
    $ stack [
      midichan "4@4 10@6 10@6" # s "rytm" # amp 1 # note "c3" # legato (range 0.5 1 $ (55 ~>) $ rand)
      , ccn "~@4 46@6 46@6" # ccv (range 10 100 $ (3 ~>) $ rand) # s "rytm" # midichan 10
      , ccn "28*3?" # ccv (range 0 127 $ (13 ~>) $ rand) # s "rytm" # midichan 10
      , (1 ~>) $ ccn "29*3?" # ccv (range 0 127 $ (43 ~>) $ rand) # s "rytm" # midichan 10
      , slow (segment ((22 ~>) $ choose [0.5,0.6..2]) $ (7 ~>) $ choose [0.5,0.6..2]) $ (2 ~>) $ ccn "109*16" # ccv (range 0 127 $ (43 ~>) $ sine) # s "rytm" # midichan 10
      , slow "<1 2 1>" $ s "harmor" # midichan 6 # note "c5" # amp 1 # legato (range 0.5 1 $ (33 ~>) $ rand)
      , (0.5 ~>) $ slow 2 $ s "rytm" # midichan 11 # note "c3" # amp 1
    ] # cps (140/120/2)
  d3
    $ someCyclesBy 0 (slow 2)
    $ (0.5 ~>) $ s "rytm" # midichan 0 # note "c3" # amp 1



    hush