hush

do
  let g x = (const $ s "~") $ x
  let markovmatrix = [
          [0, 1, 0.2, 0.2], 
          [0.2, 1, 2, 2], 
          [0.2, 0.2, 0, 1],
          [0.2, 0.2, 1, 0]
        ]  
  let msk = "[1 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0]/2"
  let slowness = 2
  let patmsk = (foldEvery [2,3] (0.25 ~>)) $ "{1}%2"
  let deg x = degradeBy 0 $ x -- (range 0 0.6 $ slow 9.9 $ perlin) $ x
  d1
    $ mask (patmsk)
    $ mask "[1 1 1 1 1 1 1 1 ]/2" -- originally all on! easy!
    $ deg
    $ whenmod 4 2 rev
    $ someCyclesBy (range 0 0.666 $ slow 11.111 $ perlin) (iter 8)
    $ (1 ~>)
    $ someCyclesBy (range 0 0.666 $ (444 ~>) $ slow 12.111 $ perlin) (slow 2)
    $ (1 ~>)
    $ someCyclesBy (segment 1 $ range 0 1 $ slow 15 perlin) (|+ midichan 2)
    $ (1 ~>)
    $ sometimesBy 0.1 (|+ note "-12")
    $ (1 ~>)
    $ stack [
      while "[1 0 0 0]/2" (slow 4) $ midichan "8*8" # note "c3" # amp (range 0.5 1 $ (45 ~>) $ rand) # s "rytm"
      , off (choose [0.0625, 0.125..0.75]) (# midichan 0) $ slow slowness $ struct "1(3,8,3)" $ midichan 1 # note "c3" # amp 1 # s "rytm"
      , whenmod 30 15 g $ sometimesBy (range 0 1 $ slow 11.1 $ perlin) (off (choose [0.0625, 0.125..0.5]) (|+ note ((4 ~>) $ choose [-14,-13..14]))) 
        $ (4 ~>) $ fast 2 $ midichan 9 # note "c5" # amp 1 # s "harmor"
    ] # cps (130/120/2)
  d2 $ someCyclesBy 0.125 (slow 2) $ (0.5 ~>) $ s "rytm" # midichan 5 # note "c3" # amp 1
  d3 
    $ mask (inv patmsk)
    $ deg
    $ sometimesBy 0.1 (|+ note "-12")
    $ (1 ~>)
    $ stack [
      mask "[1 1 0 1 1 0 1 1 1 1 1 0 0 0 0 0]/2" 
        $ midichan (fmap([6,7,11]!!) $ markovPat 16 0 [[0.1, 0.8, 0.1], [0.8, 0.1, 0.8], [0.6, 0.1, 0.6]]) 
          # s "rytm" # amp 1 # note "c3"
      , slow 4 $ s "rytm" # amp 1 # note "c3" # midichan 4
      , every 1 g $ sometimesBy (range 0 1 $ slow 11.1 $ perlin) (off (choose [0.0625, 0.125..0.5]) (|+ note ((4 ~>) $ choose [-14,-13..14]))) 
        $ (4 ~>) $ slow 2 $ midichan 9 # note "a4" # amp 1 # s "harmor" # legato 0.75
    ] # cps (130/120/2)
  d4 $ slow (segment 2 $ choose [1,1.1..3]) $ s "rytm" # ccn 92 # ccv (choose [0,1,2]) # midichan 12

    hush


    d1 $ fast 2 $ s "rytm" # midichan 11 # note "c3" # amp 1

    hush